---

- name: Install WiFi Packages
  apt: name={{ item }} state=present
  with_items:
    - wpasupplicant
    - iw
    - crda
    - wireless-regdb
  when: _networking.use_wifi

- name: Install WiFi Adapter Firmware
  apt: name={{ item.firmware.package }} state=present
  with_items: _networking.interfaces
  when: _networking.use_wifi and item.firmware is defined

- name: Configure Network
  template: src={{ item.name }}.j2 dest=/{{ item.name }} owner=root group=root mode={{ item.mode }}
  with_items:
    - { name: etc/network/interfaces, mode: "0644" }
    - { name: etc/wpa_supplicant/wpa_supplicant.conf, mode: "0600" }
  notify:
    - Restart Networking

