---
- hosts: raspi
  become: Yes
  vars_files:
    - vars/secrets.yml
  roles:
    - { role: base, tags: [ 'base' ], _base: "{{ BASE }}" }
    - { role: networking, tags: [ 'networking' ], _networking: "{{ NETWORKING }}" }
    - { role: udev, tags: [ 'udev' ], _udev: "{{ UDEV }}" }
    - { role: fhem, tags: [ 'fhem' ], _fhem: "{{ FHEM }}" }
    - { role: fhem_tablet_ui, tags: [ 'fhem_tablet_ui' ], _fhem_tablet_ui: "{{ FHEM_TABLET_UI }}" }
    - { role: homebridge, tags: [ 'homebridge' ], _homebridge: "{{ HOMEBRIDGE}}" }

