---
- hosts: raspi
  become: Yes
  vars_files:
    - vars/secrets.yml
  roles:
    - { role: base, tags: [ 'base' ], _base: "{{ BASE }}" }
    - { role: ops_tools, tags: [ 'ops_tools' ], _ops_tools: "{{ OPS_TOOLS }}" }
    - { role: networking, tags: [ 'networking' ], _networking: "{{ NETWORKING }}" }
    - { role: motd, tags: [ 'motd' ], _motd: "{{ MOTD }}" }
    - { role: udev, tags: [ 'udev' ], _udev: "{{ UDEV }}" }
    - { role: fhem, tags: [ 'fhem' ], _fhem: "{{ FHEM }}" }
    - { role: fhem_tablet_ui, tags: [ 'fhem_tablet_ui' ], _fhem_tablet_ui: "{{ FHEM_TABLET_UI }}" }
    - { role: homebridge, tags: [ 'homebridge' ], _homebridge: "{{ HOMEBRIDGE}}" }
    - { role: apache, tags: ['apache'], _apache: "{{ APACHE }}" }
    - { role: webcontent, tags: ['webcontent'], _webcontent: "{{ WEBCONTENT }}" }
    - { role: haproxy, tags: ['haproxy'], _haproxy: "{{ HAPROXY }}" }

